EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1500 1300 2    60   ~ 0
GND
Text Label 1500 1400 2    60   ~ 0
PE0
Text Label 1500 1500 2    60   ~ 0
PE2
Text Label 1500 1600 2    60   ~ 0
PE4
Text Label 1500 1700 2    60   ~ 0
PE6
Text Label 1500 1800 2    60   ~ 0
PC14
Text Label 1500 1900 2    60   ~ 0
PF0
Text Label 1500 2000 2    60   ~ 0
PF2
Text Label 1500 2100 2    60   ~ 0
PF4
Text Label 1500 2200 2    60   ~ 0
PF6
Text Label 1500 2300 2    60   ~ 0
PF8
Text Label 1500 2400 2    60   ~ 0
PF10
Text Label 1500 2500 2    60   ~ 0
PC1
Text Label 1500 2600 2    60   ~ 0
PC3
Text Label 1500 2700 2    60   ~ 0
PA1
Text Label 1500 2800 2    60   ~ 0
PA3
Text Label 1500 2900 2    60   ~ 0
PA5
Text Label 1500 3000 2    60   ~ 0
PA7
Text Label 1500 3100 2    60   ~ 0
PC5
Text Label 1500 3200 2    60   ~ 0
PB1
Text Label 1500 3300 2    60   ~ 0
PF11
Text Label 1500 3400 2    60   ~ 0
PF13
Text Label 1500 3500 2    60   ~ 0
PF15
Text Label 1500 3600 2    60   ~ 0
PG1
Text Label 1500 3700 2    60   ~ 0
PE8
Text Label 1500 3800 2    60   ~ 0
PE10
Text Label 1500 3900 2    60   ~ 0
PE12
Text Label 1500 4000 2    60   ~ 0
PE14
Text Label 1500 4100 2    60   ~ 0
PB10
Text Label 1500 4200 2    60   ~ 0
GND
Text Label 1500 4300 2    60   ~ 0
GND
Text Label 1500 4400 2    60   ~ 0
GND
Text Label 1500 4500 2    60   ~ 0
GND
Text Label 2000 1300 0    60   ~ 0
GND
Text Label 2000 1400 0    60   ~ 0
PE1
Text Label 2000 1500 0    60   ~ 0
PE3
Text Label 2000 1600 0    60   ~ 0
PE5
Text Label 2000 1700 0    60   ~ 0
PC13
Text Label 2000 1800 0    60   ~ 0
PC15
Text Label 2000 1900 0    60   ~ 0
PF1
Text Label 2000 2000 0    60   ~ 0
PF3
Text Label 2000 2100 0    60   ~ 0
PF5
Text Label 2000 2200 0    60   ~ 0
PF7
Text Label 2000 2300 0    60   ~ 0
PF9
Text Label 2000 2400 0    60   ~ 0
PC0
Text Label 2000 2500 0    60   ~ 0
PC2
Text Label 2000 2600 0    60   ~ 0
PA0
Text Label 2000 2700 0    60   ~ 0
PA2
Text Label 2000 2800 0    60   ~ 0
PA4
Text Label 2000 2900 0    60   ~ 0
PA6
Text Label 2000 3000 0    60   ~ 0
PC4
Text Label 2000 3100 0    60   ~ 0
PB0
Text Label 2000 3200 0    60   ~ 0
PB2
Text Label 2000 3300 0    60   ~ 0
PF12
Text Label 2000 3400 0    60   ~ 0
PF14
Text Label 2000 3500 0    60   ~ 0
PG0
Text Label 2000 3600 0    60   ~ 0
PE7
Text Label 2000 3700 0    60   ~ 0
PE9
Text Label 2000 3800 0    60   ~ 0
PE11
Text Label 2000 3900 0    60   ~ 0
PE13
Text Label 2000 4000 0    60   ~ 0
PE15
Text Label 2000 4100 0    60   ~ 0
PB11
Text Label 2000 4200 0    60   ~ 0
VCC
Text Label 2000 4300 0    60   ~ 0
VCC
Text Label 2000 4400 0    60   ~ 0
VCC
Text Label 2000 4500 0    60   ~ 0
VCC
Text Label 3100 1300 0    60   ~ 0
GND
Text Label 3100 1400 0    60   ~ 0
GND
Text Label 3100 1500 0    60   ~ 0
PB8
Text Label 3100 1600 0    60   ~ 0
PB6
Text Label 3100 1700 0    60   ~ 0
PB4
Text Label 3100 1800 0    60   ~ 0
PG15
Text Label 3100 1900 0    60   ~ 0
PG13
Text Label 3100 2000 0    60   ~ 0
PG11
Text Label 3100 2100 0    60   ~ 0
PG9
Text Label 3100 2200 0    60   ~ 0
PD6
Text Label 3100 2300 0    60   ~ 0
PD4
Text Label 3100 2400 0    60   ~ 0
PD2
Text Label 3100 2500 0    60   ~ 0
PD0
Text Label 3100 2600 0    60   ~ 0
PC11
Text Label 3100 2700 0    60   ~ 0
PA15
Text Label 3100 2800 0    60   ~ 0
PA13
Text Label 3100 2900 0    60   ~ 0
PA11
Text Label 3100 3000 0    60   ~ 0
PA9
Text Label 3100 3100 0    60   ~ 0
PC9
Text Label 3100 3200 0    60   ~ 0
PC7
Text Label 3100 3300 0    60   ~ 0
PG8
Text Label 3100 3400 0    60   ~ 0
PG6
Text Label 3100 3500 0    60   ~ 0
PG4
Text Label 3100 3600 0    60   ~ 0
PG2
Text Label 3100 3700 0    60   ~ 0
PD14
Text Label 3100 3800 0    60   ~ 0
PD12
Text Label 3100 3900 0    60   ~ 0
PD10
Text Label 3100 4000 0    60   ~ 0
PD8
Text Label 3100 4100 0    60   ~ 0
PB14
Text Label 3100 4200 0    60   ~ 0
PB12
Text Label 3100 4300 0    60   ~ 0
GND
Text Label 3100 4400 0    60   ~ 0
GND
Text Label 3100 4500 0    60   ~ 0
GND
Text Label 2600 4500 2    60   ~ 0
5VIN
Text Label 2600 4400 2    60   ~ 0
GND
Text Label 2600 4300 2    60   ~ 0
GND
Text Label 2600 4200 2    60   ~ 0
PB13
Text Label 2600 4100 2    60   ~ 0
PB15
Text Label 2600 4000 2    60   ~ 0
PD9
Text Label 2600 3900 2    60   ~ 0
PD11
Text Label 2600 3800 2    60   ~ 0
PD13
Text Label 2600 3700 2    60   ~ 0
PD15
Text Label 2600 3600 2    60   ~ 0
PG3
Text Label 2600 3500 2    60   ~ 0
PG5
Text Label 2600 3400 2    60   ~ 0
PG7
Text Label 2600 3300 2    60   ~ 0
PC6
Text Label 2600 3200 2    60   ~ 0
PC8
Text Label 2600 3100 2    60   ~ 0
PA8
Text Label 2600 3000 2    60   ~ 0
PA10
Text Label 2600 2900 2    60   ~ 0
PA12
Text Label 2600 2800 2    60   ~ 0
PA14
Text Label 2600 2700 2    60   ~ 0
PC10
Text Label 2600 2600 2    60   ~ 0
PC12
Text Label 2600 2500 2    60   ~ 0
PD1
Text Label 2600 2400 2    60   ~ 0
PD3
Text Label 2600 2300 2    60   ~ 0
PD5
Text Label 2600 2200 2    60   ~ 0
PD7
Text Label 2600 2100 2    60   ~ 0
PG10
Text Label 2600 2000 2    60   ~ 0
PG12
Text Label 2600 1900 2    60   ~ 0
PG14
Text Label 2600 1800 2    60   ~ 0
PB3
Text Label 2600 1700 2    60   ~ 0
PB5
Text Label 2600 1600 2    60   ~ 0
PB7
Text Label 2600 1500 2    60   ~ 0
PB9
Text Label 2600 1400 2    60   ~ 0
VBAT
Text Label 2600 1300 2    60   ~ 0
VCC
$Comp
L Connector_Generic:Conn_02x33_Odd_Even J1
U 1 1 5F3309E9
P 1700 2900
F 0 "J1" H 1750 4717 50  0000 C CNN
F 1 "Top" H 1750 4626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x33_P2.54mm_Vertical" H 1700 2900 50  0001 C CNN
F 3 "~" H 1700 2900 50  0001 C CNN
	1    1700 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x33_Odd_Even J2
U 1 1 5F3335F9
P 2800 2900
F 0 "J2" H 2850 4717 50  0000 C CNN
F 1 "Bottom" H 2850 4626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x33_P2.54mm_Vertical" H 2800 2900 50  0001 C CNN
F 3 "~" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Wire Notes Line
	1150 950  3450 950 
Wire Notes Line
	3450 950  3450 4650
Wire Notes Line
	3450 4650 1150 4650
Wire Notes Line
	1150 4650 1150 950 
Text Notes 1150 950  0    50   ~ 0
STM32F103ZET6
$Comp
L WonderSwan:EDGE J3
U 1 1 5F36F1EA
P 4300 3700
F 0 "J3" V 1650 3600 60  0000 L CNN
F 1 "Cart" V 1750 3600 60  0000 L CNN
F 2 "WonderSwan:MODERN_CONNECTOR" H 2750 4250 60  0001 C CNN
F 3 "" H 2750 4250 60  0001 C CNN
	1    4300 3700
	0    1    1    0   
$EndComp
Wire Notes Line
	3600 950  3600 6300
Wire Notes Line
	3600 6300 4600 6300
Wire Notes Line
	4600 6300 4600 950 
Wire Notes Line
	4600 950  3600 950 
Text Notes 3600 950  0    50   ~ 0
WonderSwan
Text Label 4000 1350 2    60   ~ 0
GND
Text Label 4000 6050 2    60   ~ 0
GND
Text Label 4000 3850 2    60   ~ 0
PF0
Text Label 4000 3950 2    60   ~ 0
PF1
Text Label 4000 4050 2    60   ~ 0
PF2
Text Label 4000 4150 2    60   ~ 0
PF3
Text Label 4000 2550 2    60   ~ 0
PF4
Text Label 4000 2450 2    60   ~ 0
PF5
Text Label 4000 2350 2    60   ~ 0
PF12
Text Label 4000 2250 2    60   ~ 0
PF13
Text Label 4000 1850 2    60   ~ 0
PF14
Text Label 4000 1750 2    60   ~ 0
PF15
Text Label 4000 1550 2    60   ~ 0
PG0
Text Label 4000 1650 2    60   ~ 0
PG1
Text Label 4000 2150 2    60   ~ 0
PG2
Text Label 4000 1950 2    60   ~ 0
PG3
Text Label 4000 2050 2    60   ~ 0
PG4
Text Label 4000 1450 2    60   ~ 0
PG5
Text Label 4000 4550 2    60   ~ 0
PD11
Text Label 4000 4450 2    60   ~ 0
PD12
Text Label 4000 4350 2    60   ~ 0
PD13
Text Label 4000 4250 2    60   ~ 0
PE3
Text Label 4000 3550 2    60   ~ 0
PD14
Text Label 4000 3450 2    60   ~ 0
PD15
Text Label 4000 3350 2    60   ~ 0
PD0
Text Label 4000 3250 2    60   ~ 0
PD1
Text Label 4000 5550 2    60   ~ 0
PD4
Text Label 4000 5650 2    60   ~ 0
PD5
NoConn ~ 4000 5850
Text Label 4000 3150 2    60   ~ 0
PE7
Text Label 4000 3050 2    60   ~ 0
PE8
Text Label 4000 2950 2    60   ~ 0
PE9
Text Label 4000 2850 2    60   ~ 0
PE10
Text Label 4000 3750 2    60   ~ 0
VCC
Text Label 4000 3650 2    60   ~ 0
VCC
Text Label 4000 4650 2    60   ~ 0
PE11
Text Label 4000 4750 2    60   ~ 0
PE12
Text Label 4000 4850 2    60   ~ 0
PE13
Text Label 4000 4950 2    60   ~ 0
PE14
Text Label 4000 5050 2    60   ~ 0
PE15
Text Label 4000 5150 2    60   ~ 0
PD8
Text Label 4000 2750 2    60   ~ 0
PD9
Text Label 4000 2650 2    60   ~ 0
PD10
Text Label 4000 5950 2    60   ~ 0
PB3
Text Label 4000 5350 2    60   ~ 0
PB4
Text Label 4000 5450 2    60   ~ 0
PF10
Text Label 4000 5750 2    60   ~ 0
PG9
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J4
U 1 1 5F592327
P 7200 1250
F 0 "J4" H 7250 1567 50  0000 C CNN
F 1 "Ext Port" H 7250 1476 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x04_P2.00mm_Vertical_SMD" H 7200 1250 50  0001 C CNN
F 3 "~" H 7200 1250 50  0001 C CNN
	1    7200 1250
	1    0    0    -1  
$EndComp
Text Label 7000 1250 2    60   ~ 0
PB11
Text Label 7000 1350 2    60   ~ 0
PB10
Text Label 7000 1150 2    60   ~ 0
GND
NoConn ~ 7000 1450
NoConn ~ 7500 1450
NoConn ~ 7500 1350
NoConn ~ 7500 1250
NoConn ~ 7500 1150
Text Label 4000 5250 2    60   ~ 0
PB5
$EndSCHEMATC
