; WonderSwan Tap

[platformio]
default_envs = vccgnd_f103zet6

[env:vccgnd_f103zet6]
platform = ststm32
board = vccgnd_f103zet6
framework = libopencm3
debug_tool = blackmagic
upload_protocol = blackmagic
build_flags =
  -D VCCGND=1
  -D DEBUG=1
  -D SLEEP_MODE=1
  -D STOP_MODE=1